---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auto-pause
  namespace: kube-system
  labels:
    app: auto-pause
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auto-pause
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: auto-pause
    spec:
      volumes:
      - name: ha-cfg
        hostPath:
          path: /var/lib/minikube/haproxy.cfg
          type: File
      - name: lua-script
        hostPath:
          path: /var/lib/minikube/hello_world.lua
          type: File
      - name: mini-status
        hostPath:
          path: /var/lib/minikube/pstatus.txt
          type: File
      containers:
        - name: auto-pause
          image: "haproxy"
          ports:
            - name: https
              containerPort: 6443
              hostPort: 32443
              protocol: TCP
          volumeMounts:
          - name: ha-cfg
            mountPath: /usr/local/etc/haproxy/haproxy.cfg
            readOnly: true
          - name: lua-script
            mountPath: /etc/haproxy/hello_world.lua
          - name: mini-status
            mountPath: /var/lib/minikube/pstatus.txt
---